.cropper-box{
  width:100%;
  height: 100%;
  .button-box{
    text-align: center;
    margin-bottom: 10px;
  }
  .main{
    width:100%;
    height:calc(100% - 42px);
    .col{
      width:100%;
      height:100%;
      .border{
        width:100%;
        height:100%;
        border: 1px solid var(--el-border-color);
        box-sizing: border-box;
        .preview{
            width:100%;
            height:100%;
            object-fit:contain;
        }
      }
    }
  }
}