.upload-box{
  display:flex;
  width:100%;
}

.avatar-uploader{
}
.avatar-uploader-icon:hover {
border-color: #409eff;
color:#409eff
}

.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center; 
  border: 3px dashed #dcdfe6;
  border-radius: 6px;
  cursor: pointer;
  /* position: relative;
  overflow: hidden; */
  transition: .2s;
}

.fileList-box {
  width:100%;
  height:100%;
  overflow-y:hidden;
  overflow-x:auto;
  white-space:nowrap;
  .file-info {
    display: inline-block;
    background: #fff;
    margin: auto 5px;
    position: relative;
    cursor: pointer;
    width: 103px;
    height: 103px;
    .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        cursor: default;
    }
    .mask.faild{
        background-color: rgba(0,0,0,0.5);
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .close{
        position:absolute;
        top:0;
        right:0;
        cursor: pointer;
        z-index: 2;
    }
    .imgSize{
      width: 82.55px;
      height: 106px;
    }
    .other-type{
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      height:106px;
      .file-name{
        position:absolute;
        bottom:0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height:2;
        left: 0;
        right: 0;
      }
    }
  }
  .no-content{
    color:#bdc1ca;
    font-size: large;
  }
}
.preview {
  width: 100%;
  height: 100%;
  &- img{
    object-fit:contain;
    width: 100%;
    height:100%;
  }
}